<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "menubar.css">
    <title>About</title>
    <link rel = "stylesheet" href = "connect4.css">
    <style>
        .About{
            height: 100%;
            width: 100%;
            position: fixed; /* It will stay in place*/
            z-index: 1; /* Stays in front of the page */
            bottom: 0;/* Stays at the bottom */
            background-color: #13284c;
            overflow-x: hidden; /* Disables the  scrolling*/
            transition: 0.5s; /*Shows the sliding effect*/
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .About p{
            padding: 8px 8px 8px 32px;
            color: whitesmoke;
            display: block;
            transition: 0.0s;
            font-size: 50px;
        }

        .a {
            margin-top:0px;
            padding: 50px;
            padding-bottom: 50px;
            background-color: #b1102b;
        }

        .closeAboutButton {
            position: absolute; /* The x button should not move*/
            top: -20px; /* This will be at the top of the page */
            right: 15px; /* Moved 25 px from the right*/
            font-size: 90px; /* Making it visible */
            margin-top: 0;
            background-color: #b1102b;
            border: 0;
            color: whitesmoke;
        }
        .closeAboutButton:hover{
            cursor: pointer;
        }
        .name{
            font-size: 60px;
        }
        .ab{
            margin-left: 75px;
            font-size: 30px;
            text-align: center;
        }
        h5{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div id = "AboutMeScreen" class = "About">
        <a href="index.html"><button class="closeAboutButton">&times</button></a>

        <p style="font-size: 60px;" class="a">About</p>
        <div class = "desc">
            <h5 style="color: whitesmoke;">Connect 4 Project CSCI-130</h5>
            <h5 style="color: whitesmoke;">Date: Dec 7, 2022</h5>
            <h6 class = "ab">   Connect Four is a two-player connection board game, in which the players choose a color and then take 
                turns dropping colored tokens into a seven-column, six-row vertically suspended grid. The pieces fall 
                straight down, occupying the lowest available space within the column. The objective of the game is to 
                be the first to form a horizontal, vertical, or diagonal line of four of one's own tokens. </h6>
                <h6  class = "ab">
                   The game is played with 2 players on the same screen. We will consider that the player who is logged 
                into the game will be the first player. The second player will be played by another person on the same 
                machine, same screen.  </h6>
                <h6 class = "ab">
                   At the end of the game, we will only record the information from Player 1. At the end of each game, the 
                score, the duration of the game, and the number of turns will be saved in the RDBMS on the server side, 
                so they can be displayed in the leaderboard page. The server side will be only used to save the results of 
                each game, keep information about Player 1. </h6>
        </div>
    </div>
    <div class="area"></div><nav class="main-menu">
        <ul>
            <li>
                <a href="index.html">
                    <i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">
                        <button class="btn"></button>
                        Home 
                    </span>
                </a>
            </li>
            <li>
                <a href="help.html">
                    <!--button onclick="openInfo()"></button-->
                    <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                        <button class="btn" onclick="openInfo()"></button>
                        Help page
                    </span>
                </a>
              
            </li>
            <li class="has-subnav">
                <a href="contact.html">
                    <i class="fa fa-laptop fa-2x"></i>
                    <span class="nav-text">
                        <button class="btn" onclick="openContact()"></button>
                        Contact
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="about.html">
                   <i class="fa fa-font fa-2x"></i>
                    <span class="nav-text">
                        <button class="btn" onclick="openAbout()"></button>
                        About
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="leaderboard.php">
                   <i class="fa fa-bar-chart-o fa-2x"></i>
                    <span class="nav-text">
                        <button class="btn" onclick="openLeaderBoard()"></button>
                        Leaderboard
                    </span>
                </a>
               
            </li>
            <li>
                <a href="game.html">
                    <i class="fa fa-list fa-2x"></i>
                    <span class="nav-text">
                       <button class="btn"></button>
                       Play Game
                    </span>
                </a>
            </li>
            
        </ul>

        <ul class="logout">
            <li>
               <a href="login.html">
                     <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>  
        </ul>
    </nav>
    <script src = "connect4.js"></script>
</body>
</html>