@import url('http://fonts.cdnfonts.com/css/google-sans');

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    background-color: #13284c;
    font-size: 30px;
    transition: 0.5s; /*Shows the sliding effect*/
    font-family:'Courier New', Courier, monospace;
}

.Login{
    width: 100%;
    height: 100%;
    padding: 20px;
    transition: 0.5s;
    margin-left: 0;
    margin-right: 0;
    font-family:'Courier New', Courier, monospace;
    color: whitesmoke;
}

.openButton{
    background-color: #13284c;
    width: fit-content;
    height: fit-content;
    font-size: 30px;
    border: 0;
    color: whitesmoke;
}

.openButton:hover{
    background-color: #b1102b;
    color: white;
    cursor: pointer;
}


.InfoScreen{
    height: 100%; /* We want it to cover the entire screen*/
    width: 0; /* We start it at 0 because it should not appear yet, changes with JS*/
    position: fixed; /* It will stay in place*/
    z-index: 1; /* Stays in front of the page */
    top: 0; /* Stays at the top */
    left: 0; /* This nav bar will be comming from the left, change it to right if we want one in the right side */
    background-color: #13284c;
    overflow-x: hidden; /* Disables the horizontal scrolling*/
    padding-top: 0; /* Places content 50px from the top */
    transition: 0.5s; /*Shows the sliding effect*/
}

.InfoScreen p{ /* This just changes the paragraph tags and how they are displayed in the side bar*/
    padding: 8px 8px 8px 32px;
    color: white;
    display: block;
    transition: 0.0s;
    font-size: 30px;
}

.closeInfoButton{
    position: absolute; /* The x button should not move*/
    top: -18px; /* This will be at the top of the page */
    right: 10px; /* Moved 25 px from the right*/
    font-size: 110px; /* Making it visible */
    margin-top: 0;
}

.HowToWinImg{
    width: 250px;
    height: 200px;
    margin-top: -20px;
}

.winOne{
    position: absolute;
    right: 27%;
    top: 6%;
}

.winTwo{
    position: absolute;
    right: 4%;
    top: 6%;
}


.winThree{
    position: absolute;
    right: 4%;
    top: 49%;
}


.winFour{
    position: absolute;
    right: 27%;
    top: 49%;
}

.howToPlay{
    position: absolute;
    width: 600px;
    left: 5%;
    top: 9.5%;
    font-size: 24px;
    text-align: left;
}

.h {
    margin-top:0px;
    padding: 50px;
    padding-bottom: 50px;
    background-color: #b1102b;
}

.howToPlay li {
    margin: 5px;
    left: 3%;
    font-size: 20px; 
    font-family:'Courier New', Courier, monospace;
}


.Contact{
    height: 100%;
    width: 100%;
    position: fixed; /* It will stay in place*/
    z-index: 1; /* Stays in front of the page */
    bottom: 0;/* Stays at the bottom */
    background-color: #13284c;
    overflow-x: hidden; /* Disables the  scrolling*/
    transition: 0.5s; /*Shows the sliding effect*/
    font-family: 'Courier New', Courier, monospace;
}

.Contact p{
    padding: 8px 8px 8px 32px;
    color: whitesmoke;
    display: block;
    transition: 0.0s;
    font-size: 50px;
}

.c {
    margin-top:0px;
    padding: 50px;
    padding-bottom: 50px;
    background-color: #b1102b;
}

.closeContactButton {
    position: absolute; /* The x button should not move*/
    top: -18px; /* This will be at the top of the page */
    right: 15px; /* Moved 25 px from the right*/
    font-size: 100px; /* Making it visible */
    margin-top: 0;
}

.SettingsScreen{
    height: 100%; /* We want it to cover the entire screen*/
    width: 0; /* We start it at 0 because it should not appear yet, changes with JS*/
    position: fixed; /* It will stay in place*/
    z-index: 1; /* Stays in front of the page */
    top: 0; /* Stays at the top */
    right: 0; /* This nav bar will be comming from the left, change it to right if we want one in the right side */
    background-color: #13284c;
    overflow-x: hidden; /* Disables the horizontal scrolling*/
    padding-top: 0; /* Places content 50px from the top */
    transition: 0.5s; /*Shows the sliding effect*/
    color: white;
}

.SettingsScreen p{ /* This just changes the paragraph tags and how they are displayed in the side bar*/
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.0s;
    font-size: 20px;
    text-align: center;
}
.s {
    margin-top:0px;
    padding: 50px;
    padding-bottom: 50px;
    background-color: #b1102b;
}

.NameChanger, .ColorChanger, .rowChanger, .colChanger{
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    transition: 0.0s;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.nameChangeContainer{
    display: block;
    left: 0;
    margin-right: 2rem;
    position: absolute;
    
}

.colorChangeContainer{
    display: block;
    width: 100%;
    position: absolute;
}

.boardSizeChange{
    display: block;
    right: 0;
    margin-right: 2rem;
    position: absolute;
}

.closeSettingsButton{
    position: absolute; /* The x button should not move*/
    top: -25px; /* This will be at the top of the page */
    right: 15px; /* Moved 25 px from the right*/
    font-size: 110px; /* Making it visible */
    margin-top: 0;
}

.AboutMeScreen{
    height: 0%; /* We start it at 0 because it should not appear yet, changes with JS*/
    width: 100%;
    position: fixed; /* It will stay in place*/
    z-index: 1; /* Stays in front of the page */
    bottom: 0;/* Stays at the bottom */
    background-color: #13284c;
    overflow-x: hidden; /* Disables the  scrolling*/
    transition: 0.5s; /*Shows the sliding effect*/
    font-family: 'Courier New', Courier, monospace;
}
.AboutMeScreen p{ /* This just changes the paragraph tags and how they are displayed in the side bar*/
    padding: 8px 8px 8px 32px;
    color:  whitesmoke;
    display: block;
    transition: 0.0s;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}

.a {
    margin-top:0px;
    padding: 50px;
    padding-bottom: 50px;
    background-color: #b1102b;
}

.ab {
    color:  whitesmoke;
    margin: 15px;
}

.closeAboutButton{
    position: absolute; /* The x button should not move*/
    top: -20px; /* This will be at the top of the page */
    right: 15px; /* Moved 25 px from the right*/
    font-size: 100px; /* Making it visible */
    margin-top: 0;
}


.LeaderBoard{
    height: 0%; /* We start it at 0 because it should not appear yet, changes with JS*/
    width: 100%;
    position: fixed; /* It will stay in place*/
    z-index: 1; /* Stays in front of the page */
    top: 0; /* Stays at the top */
    left: 0;
    background-color: orange;
    overflow-x: hidden; /* Disables the horizontal scrolling*/
    padding-top: 0; /* Places content 50px from the top */
    transition: 0.5s; /*Shows the sliding effect*/
}

.LeaderBoard p{ /* This just changes the paragraph tags and how they are displayed in the side bar*/
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: white;
    display: block;
    transition: 0.0s;
    font-size: 30px;
}

.LeaderBoard table{
    background-color: white;
    border: 1px black solid;
    border-collapse: collapse;
    left: 35%;
    top: 20%;
    width: 500px;
    text-align: center;
    position: sticky;
    overflow-y: scroll;
}

.LeaderBoard tr{
    border: 1px black solid;
    border-collapse: collapse;
    height: 50px;
    background-color: lightgray;
}
.LeaderBoard tr:nth-child(even){
    background-color: grey;
}
.LeaderBoard tr:hover {
    background-color: white;
}


.LeaderBoard td{
    border: 1px black solid;
    border-collapse: collapse;
}

.closeLeaderBoardButton{
    position: absolute; /* The x button should not move*/
    top: 0px; /* This will be at the top of the page */
    right: 15px; /* Moved 15 px from the right*/
    font-size: 100px; /* Making it visible */
    margin-top: 0;
}



.closeInfoButton:hover, .closeSettingsButton:hover, .closeAboutButton:hover, .closeLeaderBoardButton:hover{
    cursor: pointer;
}




/* Game styles*/

.flipButton{
    position: fixed;
    top: 45%;
    right: 5%;
    transform: translate(-50%);
    border: 2.5px black solid;
    border-radius: 12px;
    font-size: 20px;
    background-color:lightblue;
    font-family: 'Courier New', Courier, monospace;
    width: 4.4rem;
    text-align: center;
    cursor: pointer;
}

.flipButton:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.reset{
    position:fixed;
    top: 55%;
    right:5%;
    transform: translate(-50%);
    border: 2.5px black solid;
    border-radius: 12px;
    font-size: 20px;
    background-color:lightblue;
    font-family: 'Courier New', Courier, monospace;
    width: 4.4rem;
    text-align: center;
    cursor: pointer;
}

.reset:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.backToHomeButton{
    position: fixed;
    top: 65%;
    right: 5%;
    transform: translate(-50%);
    border: 2.5px black solid;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    background-color:lightblue;
    width: 4.4rem;
    text-align: center;
    cursor: pointer;
}

.backToHomeButton:hover {
    background-color: #4CAF50; /* Green */
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}



.gameContainer1{
    position: absolute;
    top: 7rem;
    left: 50%;
    transform: translate(-50%);
    border: 1px black solid;
    box-shadow: 8px 8px rgb(59, 59, 59);
    padding: 1.5rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    margin-top: 0.5rem;
    border: 22px solid #1f90ff;
    border-radius: 5px;
    box-sizing: border-box;
}




.topOfContainer{
  background-color:#13284c;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  margin-top: -1.9rem;
  color : whitesmoke;

}


.gameContainer1 table tr td{
    width: 40px;
    height: 40px;
    border: 4px solid blue;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    z-index: 2;
    box-shadow: inset 0 -25px 10px -5px rgba(0,0,0,0.2);
    line-height: 50px;
    float: right;
    position: relative;
    overflow: hidden;
    text-align: center;
}



.playerTurn{
    color : whitesmoke;
    top : 1rem;
    background-color:#b1102b ;
    width: 100%;
}

.topGameContainer{
    color : whitesmoke;
    background-color: white;
    width: 100%;
    top: 0;
}

