html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    background-color: #13284c;
    font-size: 30px;
    transition: 0.5s; /*Shows the sliding effect*/
    font-family:'Courier New', Courier, monospace;
}

.Login{
    width: 100%;
    height: 100%;
    padding: 20px;
    transition: 0.5s;
    margin-left: 0;
    margin-right: 0;
    font-family:'Courier New', Courier, monospace;
}

.openButton{
    background-color: lightblue;
    width: fit-content;
    height: fit-content;
    font-size: 30px;
    border: 0;
}

.openButton:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

.closeInfoButton{
    position: absolute; /* The x button should not move*/
    top: -18px; /* This will be at the top of the page */
    right: 10px; /* Moved 25 px from the right*/
    font-size: 110px; /* Making it visible */
    margin-top: 0px;
    background-color: #b1102b;
    border: 0;
    color: whitesmoke;
    margin-top: 20px;
}

.closeInfoButton:hover{
    cursor: pointer;
}


.HowToWinImg{
    width: 250px;
    height: 200px;
    margin-top: -20px;
}

.winOne{
    position: absolute;
    right: 27%;
    top: 6%;
    margin-top: 100px;
}

.winTwo{
    position: absolute;
    right: 4%;
    top: 6%;
    margin-top: 100px;
}


.winThree{
    position: absolute;
    right: 4%;
    top: 49%;
    margin-top: 100px;
}


.winFour{
    position: absolute;
    right: 27%;
    top: 49%;
    margin-top: 100px;
}

.howToPlay{
    position:absolute;
    width: 700px;
    left: 5%;
    top: 9.5%;
    font-size: 24px;
    text-align: left;
    margin-top: 100px;
}

.h {
    margin-top:0px;
    padding: 50px;
    padding-bottom: 50px;
    background-color: #b1102b;
    color: whitesmoke;
}

.howToPlay li {
    margin: 5px;
    font-size: 30px; 
    font-family:'Courier New', Courier, monospace;
}