<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "help.css">
    <link rel = "stylesheet" href = "menubar.css">
    <title>Help Page</title>
    <style>
        .howToPlay{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p style="font-size: 50px;" style="color: whitesmoke;" class="h">How to play</p>
    <a href="index.html"><button class="closeInfoButton">&times</button></a>

   <div id = "InfoScreen" class = "InfoScreen">
        <!--p class = "closeInfoButton" onclick = "closeInfo()" style="font-size: 100px;">&times</p-->

        <div class = "winOne">
            <h5 style="color: whitesmoke;">Win Pattern 1</h5>
            <img class = "HowToWinImg" src = "images\1.jpg">
        </div>

        <div class = "winTwo">
            <h5 style="color: whitesmoke;">Win Pattern 2</h5>
            <img class = "HowToWinImg" src = "images\2.jpg">
        </div>

        <div class = "winThree">
            <h5 style="color: whitesmoke;">Win Pattern 3</h5>
            <img class = "HowToWinImg" src = "images\3.jpg">
        </div>

        <div class = "winFour">
            <h5 style="color: whitesmoke;">Win Pattern 4</h5>
            <img class = "HowToWinImg" src = "images\4.jpg">
        </div>

        <div class = "howToPlay">
            <ul>
                <li style="color: whitesmoke; font-size: 23px;">There are certains patterns to win the game.</li>
                <li style="color: whitesmoke; font-size: 23px;">You have place the coin in any rows or cloumn.</li>
                <li style="color: whitesmoke;font-size: 23px;">The players who gets the matching pattern as shown in the example wins.</li>
                <li style="color: whitesmoke;font-size: 23px;">After all the moves if no one is the winner, the game is consider a draw.</li>
                <li style="color: whitesmoke;font-size: 23px;">Whoever wins the game goes first in the next game.</li>
                <li style="color: whitesmoke;font-size: 23px;">There is a reset button to reset the game.</li>
                <li style="color: whitesmoke;font-size: 23px;">There is a flip button which flips the board upside down.</li>
                <li style="color: whitesmoke;font-size: 23px;">Whoever press the flip button there turn is taken.</li>
                <li style="color: whitesmoke;font-size: 23px;">Whe also have return to home button.</li>
                <li style="color: whitesmoke;font-size: 23px;">When you press that button we exit the game.</li>
                <li style="color: whitesmoke;font-size: 23px;">We can also change the size of the grid along with color associated with the player name.</li>
            </ul>
        </div>
    </div>
    <div class="area"></div><nav class="main-menu">
        <ul>
            <li>
                <a href="index.html">
                    <i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">
                        <button class="btn"></button>
                        Home 
                    </span>
                </a>
            </li>
            <li>
                <a href="help.html">
                    <!--button onclick="openInfo()"></button-->
                    <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                        <button class="btn" onclick="openInfo()"></button>
                        Help page
                    </span>
                </a>
              
            </li>
            <li class="has-subnav">
                <a href="contact.html">
                    <i class="fa fa-laptop fa-2x"></i>
                    <span class="nav-text">
                        <button class="btn" onclick="openContact()"></button>
                        Contact
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="about.html">
                   <i class="fa fa-font fa-2x"></i>
                    <span class="nav-text">
                        <button class="btn" onclick="openAbout()"></button>
                        About
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="leaderboard.php">
                   <i class="fa fa-bar-chart-o fa-2x"></i>
                    <span class="nav-text">
                        <button class="btn" onclick="openLeaderBoard()"></button>
                        Leaderboard
                    </span>
                </a>
               
            </li>
            <li>
                <a href="game.html">
                    <i class="fa fa-list fa-2x"></i>
                    <span class="nav-text">
                       <button class="btn"></button>
                       Play Game
                    </span>
                </a>
            </li>
            
        </ul>

        <ul class="logout">
            <li>
               <a href="login.html">
                     <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>  
        </ul>
    </nav>
    <script src = "connect4.js"></script>
</body>
</html>