<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <link rel = "stylesheet" href = "connect4.css">
    <style>
        
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        
        @import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
        .fa-2x {
        font-size: 2em;
        }
        .fa {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size:20px;
        }


        .main-menu:hover,nav.main-menu.expanded {
        width:250px;
        overflow:visible;
        }

        .main-menu {
        background-color:#13284c;
        border-right:1px solid #e5e5e5;
        position:absolute;
        top:0;
        bottom:0;
        height:100%;
        left:0;
        width:60px;
        overflow:hidden;
        -webkit-transition:width .05s linear;
        transition:width .05s linear;
        -webkit-transform:translateZ(0) scale(1,1);
        z-index:1000;
        }

        .main-menu>ul {
        margin:7px 0;
        }

        .main-menu li {
        position:relative;
        display:block;
        width:250px;
        }

        .main-menu li>a {
        position:relative;
        display:table;
        border-collapse:collapse;
        border-spacing:0;
        color:#999;
        font-family: arial;
        font-size: 14px;
        text-decoration:none;
        -webkit-transform:translateZ(0) scale(1,1);
        -webkit-transition:all .1s linear;
        transition:all .1s linear;
        
        }

        .main-menu .nav-icon {
        position:relative;
        display:table-cell;
        width:60px;
        height:36px;
        text-align:center;
        vertical-align:middle;
        font-size:18px;
        }

        .main-menu .nav-text {
        position:relative;
        display:table-cell;
        vertical-align:middle;
        width:190px;
        font-family: 'Titillium Web', sans-serif;
        }

        .main-menu>ul.logout {
        position:absolute;
        left:0;
        bottom:0;
        }

        .no-touch .scrollable.hover {
        overflow-y:hidden;
        }

        .no-touch .scrollable.hover:hover {
        overflow-y:auto;
        overflow:visible;
        }

        a:hover,a:focus {
        text-decoration:none;
        }

        nav {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        -o-user-select:none;
        user-select:none;
        }

        nav ul,nav li {
        outline:0;
        margin:0;
        padding:0;
        }
        .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
        color:#fff;
        background-color:#b1102b;
        }
        .area {
        float: left;
        background: #e2e2e2;
        width: 100%;
        height: 100%;
        }
        @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 300;
        src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
        }
        .game{
            top:0;  
            margin: 0;
            font-size: 70px;
            text-align: center;
            color: whitesmoke;
            background-color: #b1102b;
            padding:20px;
            margin-top: 0;
        }
        .btn{
            background-color: #212121;
            border: 0;
            font-family: 'Titillium Web', sans-serif;
            color: #999;
            font-size: large;
            border: 0;
        }
        .btn:hover{
            border: 0;
            color: #5fa2db;
            background-color: #5fa2db;
            color: white;
        }
        .img1{
            float: right;
            width: 220px; height: 300px;
            border-radius: 20%;
            padding: 0px;
            margin-top: -0.4rem;
        }

        .c4{
            align:"center";
            height: 550px;
            width: 1000px;
        }
        footer {
            background-color: white;
            margin-bottom: 0;
            padding: 0 3%;
            border-top: 1px solid #462;
            display: flex;
            clear: both;
        }


    </style>
    
</head>

<body>
    <div id = "Login" class = "Login">
        <img class="img1" src= "https://instructure-uploads.s3.amazonaws.com/account_131990000000000001/attachments/8852451/DOG.png" alt="gfg-logo" style="width:210px;height:150px" align="right">
        <p class ="game">Connect 4</p>
       
    <div id = "Login" class = "Login">
        <p class = "closeSettingsButton" onclick = "closeSettings()" style="font-size: 100px;"></p>
        <h1>Welcome to Connect Four Game</h1>
        <img class="c4" src="https://preview.redd.it/g64rw5qr95821.jpg?auto=webp&s=f7b452d170d8c9bcedfcfa74576b9f465eb24c44">
    </div>

    <div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a href="index.html">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                            <button class="btn"></button>
                            Home 
                        </span>
                    </a>
                </li>
                <li>
                    <a href="help.html">
                        <!--button onclick="openInfo()"></button-->
                        <i class="fa fa-info fa-2x"></i>
                        <span class="nav-text">
                            <button class="btn" onclick="openInfo()"></button>
                            Help page
                        </span>
                    </a>
                  
                </li>
                <li class="has-subnav">
                    <a href="contact.html">
                        <i class="fa fa-laptop fa-2x"></i>
                        <span class="nav-text">
                            <button class="btn" onclick="openContact()"></button>
                            Contact
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="about.html">
                       <i class="fa fa-font fa-2x"></i>
                        <span class="nav-text">
                            <button class="btn" onclick="openAbout()"></button>
                            About
                        </span>
                    </a>
                    
                </li>
                <li class="has-subnav">
                    <a href="leaderboard.php">
                       <i class="fa fa-bar-chart-o fa-2x"></i>
                        <span class="nav-text">
                            <button class="btn" onclick="openLeaderBoard()"></button>
                            Leaderboard
                        </span>
                    </a>
                   
                </li>
                <li>
                    <a href="game.html">
                        <i class="fa fa-list fa-2x"></i>
                        <span class="nav-text">
                           <button class="btn"></button>
                           Play Game
                        </span>
                    </a>
                </li>
            </ul>
            <ul class="logout">
                <li>
                   <a href="login.html">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                            Logout
                        </span>
                    </a>
                </li>  
            </ul>
        </nav>
        <script src = "connect4.js"></script>
    </div>
  </body>
</html>