/*Quarterly Financials*/
table.data{
    width: 290px; height: 100px; text-align: center; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif;
}
.cap{
    font-weight: bold; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: medium;
}
td.datacell{
    border: 2px solid black; padding: 5px;
}
td.datacellt{
    font-weight: bold;
    border: 2px solid black;
    padding: 5px;
}
.lrow{
    font-style:italic;
}

/*TV Schedule*/
table.tv{
    width: 590px; height: 100px; background-color: aqua; border: 3px solid blue; text-align: left; border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;
     
} 
td.tvdata{
    border: 2px solid red; padding: 7px;
}
td.tvdatal{
    border: 2px solid red; padding: 7px; border-bottom: 2px solid blue;
}
td.tvdatas{
    border: 2px solid red; padding: 7px; border-right: 3px solid blue; 
}
td.tvdatac{
    border: 2px solid red; padding: 7px; border-right: 3px solid blue; border-bottom: 2px solid blue;
}
.tvcap{
    background-color: aqua; padding: 5px; font-weight: bold;
}
.tvh{
    padding-left: 10px; padding-top: 5px; padding-bottom: 5px;
}
