<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ex1.css">
        <title>Lab-2 External</title>
    </head>

    <body>
        <h2>Exercise 1 - External CSS descriptions</h2><br>
        <table class="data">
            <caption class="cap">Quartely Financials for 1962-1964 (in Thousands)</caption>
            <thead>
                <tr>
                    <th>Quarter</th>
                    <th>1962</th>
                    <th>1963</th>
                    <th>1964</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>Q1</th>
                    <td class="datacell">$145</td>
                    <td class="datacell">$167</td>
                    <td class="datacell">$161</td>
                </tr>
                <tr>
                    <th>Q2</th>
                    <td class="datacell">$140</td>
                    <td class="datacell">$159</td>
                    <td class="datacell">$164</td>
                </tr>
            </tbody>

            <tfoot>
                <tr class="lrow">
                    <th>TOTAL</th>
                    <td class="datacellt">$595</td>
                    <td class="datacellt">$648</td>
                    <td class="datacellt">$664</td>
                </tr>
            </tfoot>
        </table>
        <br><hr><br>
        <table class="tv">
            <caption class="tvcap">TV Schedule</caption>
            <thead>
                <tr>
                    <th class="tvh">Time</th>
                    <th class="tvh">Mon</th>
                    <th class="tvh">Tue</th>
                    <th class="tvh">Wed</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="tvh">8 pm</th>
                    <td class="tvdata">Staring Contest</td>
                    <td class="tvdatas" colspan="2">Celebrity Hoedown</td>
                    
                </tr>
                <tr>
                    <th class="tvh">9 pm</th>
                    <td class="tvdata">Hardy, Har, Har</td>
                    <td class="tvdata">What's for Lunch?</td>
                    <td class="tvdatac" rowspan="2">Movie of the Week</td>
                </tr>
                <tr>
                    <th class="tvh">10 pm</th>
                    <td class="tvdatal">Healer, Wheelers, Dealers</td>
                    <td class="tvdatal">It's a Crime</td>
                </tr>
            </tbody>
        </table>
        
        <br><hr><br>
        <a href="ex1Inline.html" target="_blank">Click here for Inline CSS style</a><br><br>
        <a href="ex1Internal.html" target="_blank">Click here for Internal CSS style</a>
    </body>
</html>