<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab-2 Inline</title>
    </head>

    <body>
        <h2>Exercise 1 - Inline CSS descriptions</h2><br>
        <table style="width: 290px; height: 100px; text-align: center; border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;">
            <caption style="font-weight: bold; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: medium;">Quartely Financials for 1962-1964 (in Thousands)</caption>
            <thead>
                <tr>
                    <th>Quarter</th>
                    <th>1962</th>
                    <th>1963</th>
                    <th>1964</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>Q1</th>
                    <td style="border: 2px solid black; padding: 5px; ">$145</td>
                    <td style="border: 2px solid black; padding: 5px;">$167</td>
                    <td style="border: 2px solid black; padding: 5px;">$161</td>
                </tr>
                <tr>
                    <th>Q2</th>
                    <td style="border: 2px solid black; padding: 5px;">$140</td>
                    <td style="border: 2px solid black; padding: 5px;">$159</td>
                    <td style="border: 2px solid black; padding: 5px;">$164</td>
                </tr>
            </tbody>

            <tfoot>
                <tr style="font-style:italic;">
                    <th>TOTAL</th>
                    <td style="font-weight: bold; border: 2px solid black; padding: 5px;">$595</td>
                    <td style="font-weight: bold; border: 2px solid black; padding: 5px;">$648</td>
                    <td style="font-weight: bold; border: 2px solid black; padding: 5px;">$664</td>
                </tr>
            </tfoot>
        </table>
        <br><hr><br>
        <table style="width: 590px; height: 100px; background-color: aqua; border: 3px solid blue; text-align: left; border-collapse: collapse; font-family: Arial, Helvetica, sans-serif;">
            <caption style="background-color: aqua; padding: 5px; font-weight: bold;">TV Schedule</caption>
            <thead>
                <tr>
                    <th style="padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">Time</th>
                    <th style="padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">Mon</th>
                    <th style="padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">Tue</th>
                    <th style="padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">Wed</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th style="padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">8 pm</th>
                    <td style="border: 2px solid red; padding: 7px;">Staring Contest</td>
                    <td style="border: 2px solid red; padding: 7px; border-right: 3px solid blue;" colspan="2">Celebrity Hoedown</td>
                    
                </tr>
                <tr>
                    <th style="padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">9 pm</th>
                    <td style="border: 2px solid red; padding: 7px;">Hardy, Har, Har</td>
                    <td style="border: 2px solid red; padding: 7px;">What's for Lunch?</td>
                    <td style="border: 2px solid red; padding: 7px; border-right: 3px solid blue; border-bottom: 2px solid blue;" rowspan="2">Movie of the Week</td>
                </tr>
                <tr>
                    <th style="padding-left: 10px; padding-top: 5px; padding-bottom: 5px;">10 pm</th>
                    <td style="border: 2px solid red; padding: 7px; border-bottom: 2px solid blue;">Healer, Wheelers, Dealers</td>
                    <td style="border: 2px solid red; padding: 7px; border-bottom: 2px solid blue;">It's a Crime</td>
                </tr>
            </tbody>
        </table>
        <br><hr><br>
        <a href="ex1Internal.html" target="_blank">Click here for Internal CSS style</a><br><br>
        <a href="ex1External.html" target="_blank">Click here for External CSS style</a>
    </body>
</html>