<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--link rel="stylesheet" href="lab2.css"-->
        <title>CSci 130-Lab 2</title>

        <style>
            caption{
                background-color:#b1102b; 
                text-align: center; 
                font-size: 50px; 
                color: #ffffff; 
                padding: 30px 40px;
            }
            .data{
                margin-left: auto; 
                margin-right: auto; 
                border: 5px solid #13284c; 
                width: 100%; 
                border-collapse: collapse;
                text-align: center; 
                background-color:#ffffff; 
            }
            th{
                border: 2px solid #13284c;
                background-color: #ced1d4;
                font-size: 25px;
                color:#13284c;
                border-bottom: 5px solid #13284c;
                padding:10px;
            }
            .datacell{
                border: 2px solid #13284c; 
                color: #13284c;
                font-size: 22px;
                padding: 2px;
            }
            tfoot{
                background-color: #13284c;
                font-size: x-large;
                color: #ffffff;
            }
            a{
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <!--h2 id="heading">Exercise 2. Basketball or Football or Baseball...</h2-->
        <table class="data">
            <caption>Fresno State Men's Basketball Team</caption>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Number</th>
                    <th>Position</th>
                    <th>Height</th>
                    <th>Picture</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="datacell">Jemarl</td>
                    <td class="datacell">Baker</td>
                    <td class="datacell">1</td>
                    <td class="datacell">G</td>
                    <td class="datacell">6'5"</td>
                    <td class="datacell"><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/15/Baker_Jemarl.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td class="datacell">Isaiah</td>
                    <td class="datacell">Hill</td>
                    <td class="datacell">3</td>
                    <td class="datacell">G</td>
                    <td class="datacell">6'0"</td>
                    <td class="datacell"><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/26/Hill_Isaiah_71.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td class="datacell">Jordan</td>
                    <td class="datacell">Campbell</td>
                    <td class="datacell">5</td>
                    <td class="datacell">G</td>
                    <td class="datacell">6'4"</td>
                    <td class="datacell"><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/26/Campbell_Jordan.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td class="datacell">Donavan</td>
                    <td class="datacell">Yap</td>
                    <td class="datacell">11</td>
                    <td class="datacell">G</td>
                    <td class="datacell">6'5"</td>
                    <td class="datacell"><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/26/Yap_Donavan.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td class="datacell">Destin</td>
                    <td class="datacell">Whitaker</td>
                    <td class="datacell">22</td>
                    <td class="datacell">G</td>
                    <td class="datacell">6'5"</td>
                    <td class="datacell"><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/26/Whitaker_Destin.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td class="datacell">Leo</td>
                    <td class="datacell">Colimerio</td>
                    <td class="datacell">23</td>
                    <td class="datacell">G/F</td>
                    <td class="datacell">6'7"</td>
                    <td class="datacell"><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/26/Colimerio_Leo.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td class="datacell">Anthony</td>
                    <td class="datacell">Holland</td>
                    <td class="datacell">25</td>
                    <td class="datacell">G</td>
                    <td class="datacell">6'5"</td>
                    <td class="datacell"><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/26/Holland_Anthony.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td class="datacell">Steven</td>
                    <td class="datacell">Vasquez</td>
                    <td class="datacell">33</td>
                    <td class="datacell">G</td>
                    <td class="datacell">6'2"</td>
                    <td class="datacell"><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/11/10/Vasquez_Steven_71.jpg?width=180" width="100" height="100"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">This data is from the following site to visit <a href="https://gobulldogs.com/sports/mens-basketball/roster" target="_blank">click here</a></td>
                </tr>
            </tfoot>
        </table>

    </body>

</html>