<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab 5 Exercise 1</title>
    </head>
    <body>
        <script>
            function print(value){
                document.getElementById("result").value +=value;
            }
            function ce(){
                document.getElementById("result").value="";
            }
            function evaluate(){
                let expression = document.getElementById("result").value;
                let r = math.evaluate(expression);
                document.getElementById("result").value = r;
            }
        </script>

        <table>
            <thead>
                <input type="text" id="result" name="result">
            </thead>

            <tbody>
                <tr>
                    <td>
                        <input type="button" id="ce" value="CE" onclick="ce()">
                    </td>
                    <td>
                        <input type="button" id="/" value="/" onclick="print('/')">
                        
                    </td>
                    <td>
                        <input type="button" id="*" value="*" onclick="print('*')"> 
                    </td>
                    <td>
                        <input type="button" id="-" value="-" onclick="print('-')"> 
                    </td>
                    <td>
                        <input type="button" id="+" value="+" onclick="print('+')"> 
                    </td>
                    <td>
                        <input type="button" id="sqrt" value="sqrt" onclick="print('s')"> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="7" value="7" onclick="print('7')">
                    </td>
                    <td>
                        <input type="button" id="8" value="8" onclick="print('8')">
                    </td>
                    <td>
                        <input type="button" id="9" value="9" onclick="print('9')">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" id="4" value="4" onclick="print('4')">
                    </td>
                    <td>
                        <input type="button" id="5" value="5" onclick="print('5')">
                    </td>
                    <td>
                        <input type="button" id="6" value="6" onclick="print('6')">
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <input type="button" id="1" value="1" onclick="print('1')">
                    </td>
                    <td>
                        <input type="button" id="2" value="2" onclick="print('2')">
                    </td>
                    <td>
                        <input type="button" id="3" value="3" onclick="print('3')">
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <input type="button" id="+/-" value="+/-" onclick="print('+/-')"> 
                    </td>
                    <td>
                        <input type="button" id="0" value="0" onclick="print('0')"> 
                    </td>
                    <td>
                        <input type="button" id="." value="." onclick="print('.')"> 
                    </td>
                    <td>
                        <input type="button" id="=" value="=" onclick=evaluate()> 
                    </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>