<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lab2ex2.css">
        <title>Fifth Page</title>
    </head>

    <body>
        <a name="top">
            <h2>Welcome to Page 5: Images of Yosemite National Park</h2>
            <div>
                <img src="https://1000logos.net/wp-content/uploads/2019/08/Fresno-State-Bulldogs-basketball-logo.jpg" height="191" width="400">
            </div>
            <ul>
                <li>
                    <a href = "lab1-1.html" target="_blank">Home Page</a>
                </li>
                <li>
                    <a href="firstPage.html" target="_blank">First Page</a>
                </li>
                <li>
                    <a href="secondPage.html" target="_blank">Second Page</a>
                </li>
                <li>
                    <a href="thirdPage.html" target="_blank">Third Page</a>
                </li>
                <li>
                    <a href="fourthPage.html" target="_blank">Fourth Page</a>
                </li>
            </ul>
            <article>
                <section>
                    <h3>The title of section 1</h3>
                    <p>blabla......blabla</p>
                    <img src="https://media.istockphoto.com/vectors/tunnel-view-landscape-yosemite-national-park-in-california-vector-id1248125716?k=20&m=1248125716&s=612x612&w=0&h=mH_NvNP8Wz0rkOnzFrlHCCQIWdDGQZrG6_TPEm1yDPQ=" alt="Yosemite national park Sign" width="500" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 2</h3>
                    <p>blabla......blabla</p>
                    <img src="https://lp-cms-production.imgix.net/2020-11/500pxRF_15179369.jpg?auto=format&q=40&ar=16%3A9&fit=crop" alt="Yosemite Nature" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 3</h3>
                    <p>blabla......blabla</p>
                    <img src="https://1kfvx3545ahzt98u3xx79s13-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/yosemite-waterfall-header-2-1920x750.jpg" alt="Water Fall" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 4</h3>
                    <p>blabla......blabla</p>
                    <img src="https://www.nathab.com/uploaded-files/shutterstock_513244762.jpg" alt="Yosemite" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 5</h3>
                    <p>blabla......blabla</p>
                    <img src="https://a.cdn-hotels.com/gdcs/production195/d1866/365e7ff9-1347-4481-8c08-e50fba343610.jpg" alt="Half Dome in Yosemite" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
            </article>
        </a>
    </body>
    <hr>
    <footer id="bottom">
        Author Name<br>
        Date created:
        <time datetime="2022-09-01T10:00"> September 1st, 2022 at 10:00AM</time><br>
        &copy; Copyright 2022
    </footer>
</html>