<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lab2ex2.css">
        <title>First Page</title>
    </head>

    <body>
        <a name="top">
            <h2>Welcome to Page 1: Images of your city</h2>
            <div>
                <img src="https://1000logos.net/wp-content/uploads/2019/08/Fresno-State-Bulldogs-basketball-logo.jpg" height="191" width="400">
            </div>
            
            <ul>
                <li>
                    <a href = "lab1-1.html" target="_blank">Home Page</a>
                </li>
                <li>
                    <a href="secondPage.html" target="_blank">Second Page</a>
                </li>
                <li>
                    <a href="thirdPage.html" target="_blank">Third Page</a>
                </li>
                <li>
                    <a href="fourthPage.html" target="_blank">Fourth Page</a>
                </li>
                <li>
                    <a href="fifthPage.html" target="_blank">Fifth Page</a>
                </li>
            </ul>
           
            <article>
                <section class="s1">
                    <h3>The title of section 1</h3>
                    <p>blabla......blabla</p>
                    <img src="https://www.arcgis.com/sharing/rest/content/items/c4126f7efd314b1e92f575030613f4ff/info/thumbnail/ago_downloaded.gif?w=500" alt="City logo" width="450" height="400"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section class="s2">
                    <h3>The title of section 2</h3>
                    <p>blabla......blabla</p>
                    <img src="https://visalia.objects.liquidweb.services/photos/fox-theater-with-sign-Tall-Header.jpg" alt="City Theater" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section class="s3">
                    <h3>The title of section 3</h3>
                    <p>blabla......blabla</p>
                    <img src="https://upload.travelawaits.com/ta/uploads/2021/04/charming-downtown-visaliac4b2c4-1024x627.jpg" alt="City Downtown" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section class="s4">
                    <h3>The title of section 4</h3>
                    <p>blabla......blabla</p>
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/20/72/3a/charming-visalia-gateway.jpg?w=500&h=300&s=1" alt="City Picture" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section class="s5">
                    <h3>The title of section 5</h3>
                    <p>blabla......blabla</p>
                    <img src="https://thesungazette.com/wp-content/uploads/2019/11/re-visaliacityhall-stock.jpg" alt="City Hall" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
            </article>
        </a>
    </body>
    <hr>
    <footer id="bottom">
        Author Name<br>
        Date created:
        <time datetime="2022-09-01T10:00"> September 1st, 2022 at 10:00AM</time><br>
        &copy; Copyright 2022
    </footer>
</html>