<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lab2ex2.css">
        <title>Fourth Page</title>
    </head>

    <body>
        <a name="top">
            <h2>Welcome to Page 4: Images of Sequoia & Kings Canyon</h2>
            <div>
                <img src="https://1000logos.net/wp-content/uploads/2019/08/Fresno-State-Bulldogs-basketball-logo.jpg" height="191" width="400">
            </div>
            <ul>
                <li>
                    <a href = "lab1-1.html" target="_blank">Home Page</a>
                </li>
                <li>
                    <a href="firstPage.html" target="_blank">First Page</a>
                </li>
                <li>
                    <a href="secondPage.html" target="_blank">Second Page</a>
                </li>
                <li>
                    <a href="thirdPage.html" target="_blank">Third Page</a>
                </li>
                <li>
                    <a href="fifthPage.html" target="_blank">Fifth Page</a>
                </li>
            </ul>
            <article>
                <section>
                    <h3>The title of section 1</h3>
                    <p>blabla......blabla</p>
                    <img src="https://ih1.redbubble.net/image.864620654.6048/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="Sequoia & Kings Canyon Sign" width="500" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 2</h3>
                    <p>blabla......blabla</p>
                    <img src="https://drupal8-prod.visitcalifornia.com/sites/drupal8-prod.visitcalifornia.com/files/styles/fluid_1200/public/vc_ca101_nationalparks_sequoiakingsnationalparks_rf_673066812_1280x640.jpg?itok=EVBZ0WOL" alt="Fallen Tree" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 3</h3>
                    <p>blabla......blabla</p>
                    <img src="https://www.moon.com/wp-content/uploads/2021/02/SequoiaNationalPark_CongressTrail_MiroslavLiska-DT.jpg?fit=1024%2C656" alt="Congress Trail" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 4</h3>
                    <p>blabla......blabla</p>
                    <img src="https://www.visitsequoia.com/~/media/parks/sequoia/explore/explore-page-banner-desktop.jpg?h=500&w=1500&la=en&hash=EC29E00120AA496AA77565DFAD386B7E2AB6044A" alt="Trees in Sequoias" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 5</h3>
                    <p>blabla......blabla</p>
                    <img src="https://www.visitcalifornia.com/sites/visitcalifornia.com/files/styles/welcome_image/public/SEKI_2_SteveCalderaro_1280x642.jpg" alt="Lake in Kings Canyon" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
            </article>
        </a>
    </body>
    <hr>
    <footer id="bottom">
        Author Name<br>
        Date created:
        <time datetime="2022-09-01T10:00"> September 1st, 2022 at 10:00AM</time><br>
        &copy; Copyright 2022
    </footer>
</html>