<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--link rel="stylesheet" href="lab2.css"-->
        <title>CSci 130-Lab 1</title>
    </head>

    <body>
        <h2>Exercise 0. Multimedia</h2>
        <section>
            <p>A video from YouTube in an iframe</p><br>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/nqye02H_H6I"></iframe><br>
        </section>
        <hr>
        <section>
            <p>An audio file that can be played by the visitor of the webpage.</p>
            <audio controls>
                <source src="https://samplelib.com/lib/preview/mp3/sample-6s.mp3" type="audio/mpeg">
            </audio><br>
        </section>
          <hr>
        <section>
            <p>An image where, you display a image with a low  resolution on the page, and clicking on the image will load the whole image which will be displayed in a separate page.</p>
            <a>
                <a href ="imgfile.html">
                <img src="https://learn.corel.com/wp-content/uploads/2022/01/alberta-2297204_1280-1024x689.jpg" alt="Nature Image" width="150" height="100">
            </a>
        </section>
        <hr>

        <h2>Exercise 1. Link between pages and inside pages</h2>
        <ul>
            <li>
                <a href = "firstPage.html" target="_blank">First Page</a>
            </li>
            <li>
                <a href="secondPage.html" target="_blank">Second Page</a>
            </li>
            <li>
                <a href="thirdPage.html" target="_blank">Third Page</a>
            </li>
            <li>
                <a href="fourthPage.html" target="_blank">Fourth Page</a>
            </li>
            <li>
                <a href="fifthPage.html" target="_blank">Fifth Page</a>
            </li>
        </ul>
        <hr>
        <h2>Exercise 2. Basketball or Football or Baseball...</h2>
        <table border="1">
            <caption>Fresno State Men's Basketball Team</caption>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Number</th>
                    <th>Position</th>
                    <th>Height</th>
                    <th>Picture</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jemarl</td>
                    <td>Baker</td>
                    <td>1</td>
                    <td>G</td>
                    <td>6'5"</td>
                    <td><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/15/Baker_Jemarl.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Hill</td>
                    <td>3</td>
                    <td>G</td>
                    <td>6'0"</td>
                    <td><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/26/Hill_Isaiah_71.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td>Jordan</td>
                    <td>Campbell</td>
                    <td>5</td>
                    <td>G</td>
                    <td>6'4"</td>
                    <td><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/26/Campbell_Jordan.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td>Donavan</td>
                    <td>Yap</td>
                    <td>11</td>
                    <td>G</td>
                    <td>6'5"</td>
                    <td><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/26/Yap_Donavan.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td>Destin</td>
                    <td>Whitaker</td>
                    <td>22</td>
                    <td>G</td>
                    <td>6'5"</td>
                    <td><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/26/Whitaker_Destin.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td>Leo</td>
                    <td>Colimerio</td>
                    <td>23</td>
                    <td>G/F</td>
                    <td>6'7"</td>
                    <td><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/26/Colimerio_Leo.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td>Anthony</td>
                    <td>Holland</td>
                    <td>25</td>
                    <td>G</td>
                    <td>6'5"</td>
                    <td><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/10/26/Holland_Anthony.jpg?width=180" width="100" height="100"></td>
                </tr>
                <tr>
                    <td>Steven</td>
                    <td>Vasquez</td>
                    <td>33</td>
                    <td>G</td>
                    <td>6'2"</td>
                    <td><img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gobulldogs.com/images/2021/11/10/Vasquez_Steven_71.jpg?width=180" width="100" height="100"></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">This data is from the following site to visit <a href="https://gobulldogs.com/sports/mens-basketball/roster" target="_blank">click here</a></td>
                </tr>
            </tfoot>
        </table>





    </body>
    <hr>
    <footer>
        Harry Patel<br>
        <a href="mailto:email@gmail.com">email@gmail.com</a>
    </footer>

</html>