body{
    background-color: rgb(19,40,76);
}

h2{
    background-color: #b1102b ;
    color: white;
}
div{
    float: right;
    display: block;
    
}
ul{
    list-style: none;
    background-color: white;
    margin-right: 00px;
    width: 100%;
    
}

li{
    list-style: none;
    padding: 10px 30px;
    background-image: url("http://sportslogohistory.com/wp-content/uploads/2021/06/fresno_state_bulldogs_2020-pres-a.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px;
    float: center;
}

section{
    background-color: white;
}


section > h3{
    color: #13284c;
    text-align: center;
}

section > p{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18;
}

footer{
    color: white;
}
