<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lab2ex2.css">
        <title>Second Page</title>
    </head>

    <body>
        <a name="top">
            <h2>Welcome to Page 2: Images of the city of Fresno</h2>
            <div>
                <img src="https://1000logos.net/wp-content/uploads/2019/08/Fresno-State-Bulldogs-basketball-logo.jpg" height="191" width="400">
            </div>
            <ul>
                <li>
                    <a href = "lab1-1.html" target="_blank">Home Page</a>
                </li>
                <li>
                    <a href="firstPage.html" target="_blank">First Page</a>
                </li>
                <li>
                    <a href="thirdPage.html" target="_blank">Third Page</a>
                </li>
                <li>
                    <a href="fourthPage.html" target="_blank">Fourth Page</a>
                </li>
                <li>
                    <a href="fifthPage.html" target="_blank">Fifth Page</a>
                </li>
            </ul>
            <article>
                <section>
                    <h3>The title of section 1</h3>
                    <p>blabla......blabla</p>
                    <img src="https://thumbs.dreamstime.com/b/fresno-california-usa-round-stamp-icon-skyline-city-design-168104536.jpg" alt="City logo" width="500" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 2</h3>
                    <p>blabla......blabla</p>
                    <img src="https://i.pinimg.com/originals/fd/d1/29/fdd1295e2341c37fdfc0ce515bb9a09c.jpg" alt="Downtown top-view" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 3</h3>
                    <p>blabla......blabla</p>
                    <img src="http://res.cloudinary.com/simpleview/image/upload/v1557431686/clients/fresnoca/PF_Downtown_Fresno_Skyline_04_dfd24056-3371-41ca-a250-1d330e191223.jpg" alt="City image" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 4</h3>
                    <p>blabla......blabla</p>
                    <img src="https://www.fresnocitycollege.edu/uploaded-files/images/common/buildings/oab.jpg" alt="City college" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 5</h3>
                    <p>blabla......blabla</p>
                    <img src="https://live.staticflickr.com/65535/51026652943_a287a101fb_b.jpg" alt="City Hall" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
            </article>
        </a>
    </body>
    <hr>
    <footer id="bottom">
        Author Name<br>
        Date created:
        <time datetime="2022-09-01T10:00"> September 1st, 2022 at 10:00AM</time><br>
        &copy; Copyright 2022
    </footer>
</html>