<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lab2ex2.css">
        <title>Third Page</title>
    </head>

    <body>
        <a name="top">
            <h2>Welcome to Page 3: Images of Fresno State</h2>
            <div>
                <img src="https://1000logos.net/wp-content/uploads/2019/08/Fresno-State-Bulldogs-basketball-logo.jpg" height="191" width="400">
            </div>
            <ul>
                <li>
                    <a href = "lab1-1.html" target="_blank">Home Page</a>
                </li>
                <li>
                    <a href="firstPage.html" target="_blank">First Page</a>
                </li>
                <li>
                    <a href="secondPage.html" target="_blank">Second Page</a>
                </li>
                <li>
                    <a href="fourthPage.html" target="_blank">Fourth Page</a>
                </li>
                <li>
                    <a href="fifthPage.html" target="_blank">Fifth Page</a>
                </li>
            </ul>
            <article>
                <section>
                    <h3>The title of section 1</h3>
                    <p>blabla......blabla</p>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/California_State_University%2C_Fresno_seal.svg/640px-California_State_University%2C_Fresno_seal.svg.png" alt="Fresno State logo" width="500" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 2</h3>
                    <p>blabla......blabla</p>
                    <img src="https://www.calstate.edu/impact-of-the-csu/teacher-education/PublishingImages/campuses/te-fresno.jpg" alt="Fresno State Library" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 3</h3>
                    <p>blabla......blabla</p>
                    <img src="https://www.fresnostatenews.com/wp-content/uploads/2021/01/200310Landscape002.jpg" alt="Central plant sign" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
                
                <section>
                    <h3>The title of section 4</h3>
                    <p>blabla......blabla</p>
                    <img src="https://campuslifesecurity.com/-/media/SEC/CSLS/Images/2019/03/fresnostate.jpg" alt="Fresno State sign" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
    
                <section>
                    <h3>The title of section 5</h3>
                    <p>blabla......blabla</p>
                    <img src="https://www.cappex.com/sites/default/files/styles/college_hero_desktop/public/images/hero/college/110556_hero.jpg?itok=n_8p2Uwp" alt="Fresno State Fountain" width="1000" height="500"><br>
                    <a href="#top">Top of page</a><br>
                    <a href="#bottom">Bottom of page</a>
                </section>
            </article>
        </a>
    </body>
    <hr>
    <footer id="bottom">
        Author Name<br>
        Date created:
        <time datetime="2022-09-01T10:00"> September 1st, 2022 at 10:00AM</time><br>
        &copy; Copyright 2022
    </footer>
</html>