<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab 4 Exercise 2.1</title>
    </head>
    <body>
        <script>
            let msg; 
            let login =prompt("login: ",'');

            if (login == 'student') { 
            msg = 'Hi'; 
            } else if (login == 'faculty') { 
            msg = 'Greetings'; 
            } else if (login == '') { 
            msg = 'No login'; 
            } else { 
            msg = ''; 
            } 
            
            alert(msg);
        </script>
    </body>
</html>