<!DOCTYPE html>

<html lang = "en">
    
    <head>
        <title>Lab-4 Exercise 3</title>
    </head>
    <body>
        <script>
            //var x = new Array(12); //12 being the size of the array
            let n=12 , avg,sd;
            let x = new Array(n);
            function initArray(x){
                
                for (let i=0; i<x.length; i++){
                    x[i] = Math.round(Math.random()*100);
                }
                return x;
            }
            
            function average(x){
                let t = 0 , a=0;
                if(x.length == 0){
                    return 0;
                }
                for(let i = 0; i < x.length; i++){
                    t+=x[i];
                }
                a = t/x.length;
                return a;
            }

            function standardDeviation(x){
                let mean = average(x);
                let sd=0, sum1=0, t=0;
                for(let i =0; i<x.length;i++){
                    sd = Math.pow(parseFloat(x[i] - mean), 2);
                    sum1 = sum1 + sd;
                }
                t= sum1  / x.length;
                sd = Math.sqrt(t);
                return sd;
            }

            function displayMessage(str, m){
                if(m==0){
                    alert(str);
                }
                else if(m==1){
                    console.log(str);
                }
                else if(m==2){
                    document.write("<p>"+str+"</p>");
                }
            }

            
            x = initArray(x);
            avg = average(x).toFixed(2);
            sd=standardDeviation(x).toFixed(2);
            displayMessage("My 12 elements:\n"+ initArray(x) +"\nAverage = " + avg +"\nStandard Deviation = " + sd  ,0);
            
        </script>
    </body>
</html>
