<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab 4 Exercise 4</title>
    </head>
    <body>
        <script>
            
            //checking if a number is prime or not
            const isprime = (n)=>{
                for(let i=2; i<=n/2;i++){
                    if(n % i==0){
                        return false;
                    }
                }
                return true;
            }
            //returning an array of prime numbers size n
            function primes(n){
                let p = [];
                for(let i=2; i<=n;i++){
                    if(isprime(i)) 
                        p.push(i);
                }
                return p;
            }

            function addTable(){
                let n = document.getElementById("n").value; //based on the ID
                let table = document.getElementById("tablebody");
                table.innerHTML="";
                
                //Creation of elements
                for(let i=0; i<n;i++){
                    table.innerHTML +=
                    "<tr> <td>" + (i+1)+"</td><td>" + (primes(n+1)[i]) +"</td></tr>"
                    
                }
            }
        </script>
        
        <label for="n">Number of Primes: </label>
        <input type="text" id="n" name="n">
        <input type="button" id="ok" value="Ok" onclick="addTable()">
        
        <table id="mytable" border="1" cellpadding="4">
            <tbody id="tablebody">
                    
            </tbody>
        </table>
    </body>
</html>