<!DOCTYPE html>

<html lang = "en">
    
    <head>
        <title>CSCI 130 Lab-4</title>
    </head>

    <body>
        <script>
            //alert("It is my first example with JavaScript");
            document.write("<H1>Exercise 1</H1>");
            function Pcircle(radius){
                return 2*radius*Math.PI;
            }
            function Acircle(radius){
                return Math.PI*Math.pow(radius,2);
            }
            function Prectangle(length, width){
                return (length * 2) + (width * 2);
            }
            function Arectangle(length, width){
                return length * width;
            }
            function Psquare(side){
                return 4*side;
            }
            function Asquare(side){
                return side*side;
            }
            function main(){
                let choiceShape;
                //let inputShape;
            
                choiceShape = prompt("Shape to consider? circle(0), rectangle(1), or square(2)?","circle");
                if (choiceShape=="circle"|| choiceShape==0){
                    let r=prompt("Enter Radius:",1);
                    alert("Perimeter = "+ Pcircle(r) +"\nArea = " + Acircle(r));
                }
                else if(choiceShape=="rectangle" || choiceShape==1){
                    let l, w;
                    l=prompt("Enter Length: ",1);
                    w=prompt("Enter Width: ",2);
                    alert("Perimeter = "+Prectangle(l,w) +"\nArea = "+Arectangle(l,w));
                }
                else if(choiceShape=="square"||choiceShape==0){
                    let s;
                    s=prompt("Enter Side: ",1);
                    alert("Perimeter = "+Psquare(s) + "\nArea = " +Asquare(s));
                }
                else{
                    alert("Enter vaild input");
                }
            }
            //main();
            //alert(typeof(""+1+0));    //string
            //alert(typeof(""-1+0));    //number
            //alert(typeof(true + false));  //number    
            //alert(typeof(6 /"3"));    //number
            //alert(typeof("2"*"3"));   //number
            //alert(typeof(4+5+"px"));  //string
            //alert(typeof("$"+4+5));   //string
            //alert(typeof("4"-2));     //number
            //alert(typeof("4px"-2));   //number
            //alert(typeof(7/0));       //number
            //alert(typeof(" -9\n"+5)); //string
            //alert(typeof(" -9\n"-5)); //number
            //alert(typeof(null+1));    //number
            //alert(typeof(undefined+1)); //number

            //The difference obtained for expressions 11 and 12 is on 11 it is reading + as concat and for 12 we are trying to subtract a number from a string which is a number.


        </script>
    </body>
</html>