<!DOCTYPE html>

<html lang = "en">
    
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 3</title>
        <style>
            input{
                margin:1rem 0;
                width: 300px;
            }
            input:invalid + span::after{
                content:'✖ (Invalid)';
                color: red;
                padding-left: 5px;
            }
            input:valid + span::after{
                content:'✓ (valid)';
                color:lightgreen;
                padding-left: 5px;
            }

        </style>
    </head>
    
    <body>
        <h2>Exercise 3 Form</h2>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" required>
            <span class="validity"></span>
            <br>

            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" required>
            <span class="validity"></span>
            <br>

            <label for="city">City:</label><br>
            <input type="text" id="city" name="city" required>
            <span class="validity"></span>
            <br><br>

            <label for="states">State:</label>
            <select name="states" id="states">
                <option value="CA">California</option>
                <option value="TX">Texas</option>
                <option value="NY">New York</option>
                <option value="FL">Florida</option>
                <option value="OH">Ohio</option>
            </select>

            <br><br>
            <label for="zip">Zip Code:</label><br>
            <input type="text" id="zip" name="zip" pattern="[0-9]{5}" placeholder="12345" title="five digit zip code" required>
            <span class="validity"></span>
            <br><br>

            <label for="DOB">Date of Birth (mm/dd/yyyy):</label><br>
            <input type="text" id="DOB" name="DOB" pattern="^([1-9]|0[1-9]|1[0-2])\/([1-9]|0[1-9]|[12][0-9]|3[0-1])\/\d{4}$" placeholder="mm/dd/yyyy" title="Date of Birth" required>
            <span class="validity"></span>
            <br><br>

            <label for="phone">Phone Number:</label><br>
            <input type="text" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="xxx-xxx-xxxx" title="Phone Number" required>
            <span class="validity"></span>
            <br><br>

            <legend>Credit Card Information</legend>
            <label for="CCNo">Number:</label>
            <input type="text" id="CCNo" name="CCNo" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" placeholder="1234-1234-1234-1234" title="Credit card number" required>
            <span class="validity"></span>
            <br><br>

            <label for="expdate">Valid until (MM/YY):</label>
            <input type="text" id="expdate" name="expdate" pattern="^([1-9]|0[1-9]|1[0-2])\/\d{2}$" placeholder="mm/yy" title="Expiry Date" required>
            <span class="validity"></span>
            <br><br>

            <label for="sn">Security number:</label>
            <input type="text" id="sn" name="sn" pattern="[0-9]{3}" placeholder="000" title="Security number" required>
            <span class="validity"></span>

        </form>
    </body>
</html>