<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab-2 Internal</title>
        <style>
            table.data{
                width: 290px; height: 100px; text-align: center; border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;
            }
            .cap{
                font-weight: bold; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: medium;
            }
            td.datacell{
                border: 2px solid black; padding: 5px;
            }
            td.datacellt{
                font-weight: bold;
                border: 2px solid black;
                padding: 5px;
            }
            .lrow{
                font-style:italic;
            }

            table.tv{
                width: 590px; height: 100px; background-color: aqua; border: 3px solid blue; text-align: left; border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;
                 
            } 
            td.tvdata{
                border: 2px solid red; padding: 7px;
            }
            td.tvdatal{
                border: 2px solid red; padding: 7px; border-bottom: 2px solid blue;
            }
            td.tvdatas{
                border: 2px solid red; padding: 7px; border-right: 3px solid blue; 
            }
            td.tvdatac{
                border: 2px solid red; padding: 7px; border-right: 3px solid blue; border-bottom: 2px solid blue;
            }
            .tvcap{
                background-color: aqua; padding: 5px; font-weight: bold;
            }
            .tvh{
                padding-left: 10px; padding-top: 5px; padding-bottom: 5px; text-transform: capitalize;
            }

            tr:hover{
                background-color: green;
            }
            td:hover{
                background-color: red;
                font-size: 150%;
            }
            
        </style>
    </head>

    <body>
        <h2>Exercise 1 - Internal CSS descriptions</h2><br>
        <table class="data">
            <caption class="cap">Quartely Financials for 1962-1964 (in Thousands)</caption>
            <thead>
                <tr>
                    <th>Quarter</th>
                    <th>1962</th>
                    <th>1963</th>
                    <th>1964</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>Q1</th>
                    <td class="datacell">$145</td>
                    <td class="datacell">$167</td>
                    <td class="datacell">$161</td>
                </tr>
                <tr>
                    <th>Q2</th>
                    <td class="datacell">$140</td>
                    <td class="datacell">$159</td>
                    <td class="datacell">$164</td>
                </tr>
            </tbody>

            <tfoot>
                <tr class="lrow">
                    <th>TOTAL</th>
                    <td class="datacellt">$595</td>
                    <td class="datacellt">$648</td>
                    <td class="datacellt">$664</td>
                </tr>
            </tfoot>
        </table>
        <br><hr><br>
        <table class="tv">
            <caption class="tvcap">TV Schedule</caption>
            <thead>
                <tr>
                    <th class="tvh">Time</th>
                    <th class="tvh">Mon</th>
                    <th class="tvh">Tue</th>
                    <th class="tvh">Wed</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="tvh">8 pm</th>
                    <td class="tvdata">Staring Contest</td>
                    <td class="tvdatas" colspan="2">Celebrity Hoedown</td>
                    
                </tr>
                <tr>
                    <th class="tvh">9 pm</th>
                    <td class="tvdata">Hardy, Har, Har</td>
                    <td class="tvdata">What's for Lunch?</td>
                    <td class="tvdatac" rowspan="2">Movie of the Week</td>
                </tr>
                <tr>
                    <th class="tvh">10 pm</th>
                    <td class="tvdatal">Healer, Wheelers, Dealers</td>
                    <td class="tvdatal">It's a Crime</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>